<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>东郊大事</title>
    <meta name="description" content="投资前景" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link href="image/loading.css" rel="stylesheet" type="text/css" />
    <script>
        if (navigator.userAgent.toLowerCase().match(/MicroMessenger/i) != 'micromessenger') {
            //window.location.href="/index.html";
        }
    </script>
    <style>
         .full img{position: absolute;}
        .i7{-webkit-animation: movetop 1s linear .5s forwards;}
        .i1{-webkit-animation:show1 1s  1s linear  alternate  infinite both;}
        .i2{-webkit-animation:show1 1s  1.2s linear  alternate  infinite both;}
        .i8{-webkit-animation:show1 1s linear 1.3s forwards;}
        .i9{-webkit-animation:show1 1s linear 1.8s forwards;}
        .i10{-webkit-animation:show1 1s  2s linear  alternate  infinite both;}
        .i3{-webkit-animation:show1 1s  2s linear  alternate  infinite both;}
        .i4{-webkit-animation:show1 1s  2.2s linear  alternate  infinite both;}
        .i5{-webkit-animation:show1 1s  2.4s linear  alternate  infinite both;}
        .i6{-webkit-animation:show1 1s  2.6s linear  alternate  infinite both;}
        
        .i11{-webkit-animation:show1 1s linear .5s forwards;}
        .i14{-webkit-animation:show1 1s 1s linear  alternate  infinite both;}
        .i15{-webkit-animation:show1 1s linear 1s forwards;}
        .i12{-webkit-animation:show1 1s linear 3.5s forwards;}
        .i16{-webkit-animation:show1 1s linear 3s forwards;}
        .i13{-webkit-animation:show1 1s linear 5.5s forwards;}
        .i17{-webkit-animation:show1 1s linear 5s forwards;}
        
        .i18{-webkit-animation: movetop 1s linear .5s forwards;}
        .i19{-webkit-animation: moveleft 1s linear 1s forwards;}
        .i20{-webkit-animation: biginfo 1s linear 1.8s forwards;}
        .i21{-webkit-animation: show1 1.5s  2.1s linear  alternate  infinite both;}
        
        .i22{-webkit-animation: movetop 1s linear .3s forwards;}
        .i23{-webkit-animation: show1 1s linear 1.3s forwards;}
        .i24{-webkit-animation: show1 1s  1.6s linear  alternate  infinite both;}
        .i25{-webkit-animation: show1 1s  1.8s linear  alternate  infinite both;}
        .i26{-webkit-animation: show1 1s  2s linear  alternate  infinite both;}
        .i27{-webkit-animation: show1 1s  2.2s linear  alternate  infinite both;}
        .i28{-webkit-animation: show1 1s  2.4s linear  alternate  infinite both;}
        
        .i29{-webkit-animation: movetop 1s linear .3s forwards;}
        .i30{-webkit-animation: show1 1s linear 1.3s forwards;}
        .i31{-webkit-animation: moveright 1s  2s linear  forwards;}
        .i32{-webkit-animation: show1 1.5s  2.1s linear  alternate  infinite both;}
        
        .i33{-webkit-animation: movetop 1s linear .3s forwards;}
        .i34{-webkit-animation: show1 1s linear 1.3s forwards;}
        .i35{-webkit-animation: show1 1.5s  2.3s linear  alternate  infinite both;}
        .i36{-webkit-animation: show1 1.5s  2.5s linear  alternate  infinite both;}
        .i37{-webkit-animation: show1 1s  2s linear  alternate  infinite both;}
        .i38{-webkit-animation: show1 1s  2.2s linear  alternate  infinite both;}
        .i39{-webkit-animation: show1 2s  2.3s linear  alternate  infinite both;}
        .i40{-webkit-animation: show1 1s linear 2.6s forwards;}
        .i41{-webkit-animation: moveleft 1s linear 3.8s forwards;}
        .i42{-webkit-animation: moveright 1s linear 3.5s forwards;}
        .i43{-webkit-animation: moveright 1s linear 4s forwards;}
        .i44{-webkit-animation: moveleft 1s linear 4s forwards;}
        
        .content li div:first-child{opacity:1;}
        .content li div{ position:absolute; width:100%; height:100%;background-size:100% 100%; opacity:0;}
        
        .it{background:url(img/dj/1.jpg);}
        .it1{ background:url(img/dj/1.1.png); }
        .it2{ background:url(img/dj/1.2.png); }
        .it3{ background:url(img/dj/1.3.png); }
        .it4{ background:url(img/dj/1.4.png); }
        .it5{ background:url(img/dj/1.5.png); }
        .it6{ background:url(img/dj/1.6.png); }
        .it7{ background:url(img/dj/1.7.png); }
        .it8{ background:url(img/dj/1.8.png); }
        .it9{ background:url(img/dj/1.9.png); }
        .it10{ background:url(img/dj/1.10.png); }
        
        .in1{ background:url(img/dj/2.jpg);}
        .it11{background:url(img/dj/2.1.png); }
        .it12{background:url(img/dj/2.2.png); }
        .it13{background:url(img/dj/2.4.png); }
        .it14{background:url(img/dj/2.5.png); }
        .it15{background:url(img/dj/2.6.png); }
        .it16{background:url(img/dj/2.7.png); }
        .it17{background:url(img/dj/2.8.png); }
        
        .in2{ background:url(img/dj/3.jpg);}
        .it18{background:url(img/dj/3.1.png); }
        .it19{background:url(img/dj/3.2.png); }
        .it20{background:url(img/dj/3.3.png); }
        .it21{background:url(img/dj/3.4.png); }
        
        .in3{ background:url(img/dj/4.jpg);}
        .it22{background:url(img/dj/4.1.png); }
        .it23{background:url(img/dj/4.2.png); }
        .it24{background:url(img/dj/4.3.png); }
        .it25{background:url(img/dj/4.4.png); }
        .it26{background:url(img/dj/4.5.png); }
        .it27{background:url(img/dj/4.6.png); }
        .it28{background:url(img/dj/4.7.png); }
        
        .in4{ background:url(img/dj/5.jpg);}
        .it29{background:url(img/dj/5.1.png); }
        .it30{background:url(img/dj/5.2.png); }
        .it31{background:url(img/dj/5.3.png); }
        .it32{background:url(img/dj/5.4.png); }
        
        .in5{ background:url(img/dj/6.jpg);}
        .it33{background:url(img/dj/6.1.png); }
        .it34{background:url(img/dj/6.2.png); }
        .it35{background:url(img/dj/6.3.png); }
        .it36{background:url(img/dj/6.4.png); }
        .it37{background:url(img/dj/6.5.png); }
        .it38{background:url(img/dj/6.6.png); }
        .it39{background:url(img/dj/6.7.png); }
        .it40{background:url(img/dj/6.8.png); }
        .it41{background:url(img/dj/6.9.png); }
        .it42{background:url(img/dj/6.10.png); }
        .it43{background:url(img/dj/6.11.png); }
        .it44{background:url(img/dj/6.12.png); }
    </style>
</head>
<body>
    <div class="loading-container">
        <img src="image/loading-outer.png" class="loading-outer" width="100%" /><img src="image//loading-inner.png"
            class="loading-inner" width="100%" /><img src="image//loading-logo.png" class="loading-logo"
                width="100%" /><img src="image/loading-text.png" class="loading-text" width="100%" /><img
                    src="image/loading-point.png" class="loading-point" width="100%" />
    </div>
    <header class="app-header">
        <a href="javascript:void(0);" class="u-globalAudio z-play">
            <audio id="ttnb" preload="none" autoplay="autoplay" loop="loop">
                <source src="img/2.mp3" type="audio/mpeg" />
            </audio>
        </a>
    </header>
    <div class="full" style="display: none;">
        <div id="slide01" class="tab">
            <ul class="content">
                <li>
                    <div class="it"></div>
                   <div class="it1"> </div>
                   <div class="it2"></div>
                    <div class="it3"></div>
                    <div class="it4"></div>
                    <div class="it5"></div>
                    <div class="it6"></div>
                    <div class="it7"></div>
                    <div class="it8"></div>
                    <div class="it9"></div>
                    <div class="it10"></div>
                </li>
                <li>
                <div class="in1"></div>
                <div class="it11"></div>
                <div class="it12"></div>
                <div class="it13"></div>
                <div class="it14"></div>
                <div class="it15"></div>
                <div class="it16"></div>
                <div class="it17"></div>
                </li>
                <li>
                <div class="in2"></div>
                <div class="it18"></div>
                <div class="it19"></div>
                <div class="it20"></div>
                <div class="it21"></div>
                </li>
                <li>
                 <div class="in3"></div>
                <div class="it22"></div>
                <div class="it23"></div>
                <div class="it24"></div>
                <div class="it25"></div>
                <div class="it26"></div>
                <div class="it27"></div>
                <div class="it28"></div>
                </li>
                <li>
                 <div class="in4"></div>
                <div class="it29"></div>
                <div class="it30"></div>
                <div class="it31"></div>
                <div class="it32"></div>
                   
                </li>
                <li>
                <div class="in5"></div>
                <div class="it33"></div>
                <div class="it34"></div>
                <div class="it35"></div>
                <div class="it36"></div>
                <div class="it37"></div>
                <div class="it38"></div>
                <div class="it39"></div>
                <div class="it40"></div>
                <div class="it41"></div>
                <div class="it42"></div>
                <div class="it43"></div>
                <div class="it44"></div>
               
                </li>
            </ul>
        </div>
        <div class="arrow arrow-left">
            <img src="/images/arrow.png " style="height: auto;" />
        </div>
    </div>
    <!--  <div class="wrapper" id="container" style="display: none;">
        <a class="arrow-left" href="javascript:void('0');" style="display: none;"></a><a
            class="arrow-right" href="javascript:void('0');"></a>

    </div>-->
    <script src="http://ossweb-img.qq.com/images/js/zepto/zepto.min.js"></script>
    <script src="http://ossweb-img.qq.com/images/js/motion/loader.min.js"></script>
    <script src="http://ossweb-img.qq.com/images/js/motion/page-slide.min.js"></script>
    <script src="http://ossweb-img.qq.com/images/js/motion/dialog.min.js"></script>
    <script src="http://ossweb-img.qq.com/images/js/motion/overlay.min.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="/js/share.js" type="text/javascript"></script>
    <script type="text/javascript">
        var myVideo = document.getElementById("ttnb");
        document.addEventListener('WeixinJSBridgeReady', function () {
            myVideo.play();
        });
        var count = 0;
        var sourceArr = ['img/2.mp3', 'img/dj/1.jpg', 'img/dj/1.1.png', 'img/dj/1.2.png', 'img/dj/1.3.png', 'img/dj/1.4.png', 'img/dj/1.5.png', 'img/dj/1.6.png', 'img/dj/1.7.png', 'img/dj/1.8.png', 'img/dj/1.9.png', 'img/dj/1.10.png', 'img/dj/2.jpg', 'img/dj/2.1.png', 'img/dj/2.2.png', 'img/dj/2.4.png', 'img/dj/2.5.png', 'img/dj/2.6.png', 'img/dj/2.7.png', 'img/dj/2.8.png', 'img/dj/3.jpg', 'img/dj/3.1.png', 'img/dj/3.2.png', 'img/dj/3.3.png', 'img/dj/3.4.png', 'img/dj/4.jpg', 'img/dj/4.1.png', 'img/dj/4.2.png', 'img/dj/4.3.png', 'img/dj/4.4.png', 'img/dj/4.5.png', 'img/dj/4.6.png', 'img/dj/4.7.png', 'img/dj/5.jpg', 'img/dj/5.1.png', 'img/dj/5.2.png', 'img/dj/5.3.png', 'img/dj/5.4.png', 'img/dj/6.jpg', 'img/dj/6.1.png', 'img/dj/6.2.png', 'img/dj/6.3.png', 'img/dj/6.4.png', 'img/dj/6.5.png', 'img/dj/6.6.png', 'img/dj/6.7.png', 'img/dj/6.8.png', 'img/dj/6.9.png', 'img/dj/6.10.png', 'img/dj/6.11.png', 'img/dj/6.12.png']; //需要加载的资源列表
        new mo.Loader(sourceArr, {
            onLoading: function (count, total) {
                //alert('加载中...（'+count/total*100+'%）');
            },
            onComplete: function (time) {
                $(".loading-container").fadeOut(200);
                $(".full").fadeIn("200");
                myVideo.play();
                $audio = $("audio");
                if ($audio.length > 0) {
                    $audio.attr("src", $audio.data("src"));
                    $(".u-globalAudio").addClass("play_yinfu");
                    $audio.parent("a").prepend(' <i class="icon-music"></i>');
                }
                $(".u-globalAudio").tap(function () {
                    $(this).toggleClass("z-play");
                    if ($(this).hasClass("z-play")) {
                        $(this).addClass("play_yinfu");
                        myVideo.play();
                    } else {
                        $(this).removeClass("play_yinfu");
                        myVideo.pause();
                    }
                });
                fdisc();
            }
        });

        function fdisc() {
            $('.content li').css("height", $(window).height());
            window.tab1 = new mo.PageSlide({
                target: $('#slide01 .content li'),
                effect: 'scale',
                // animateTime: 3000,
                controller: false,
                lazy: true,
                //playTo: 6,
                event: {
                    'change': function () {
                        var i = this.curPage;
                        if (i == 0) {
                            $(".it7").addClass("i7");
                            $(".it1").addClass("i1");
                            $(".it2").addClass("i2");
                            $(".it8").addClass("i8");
                            $(".it9").addClass("i9");
                            $(".it10").addClass("i10");
                            $(".it3").addClass("i3");
                            $(".it4").addClass("i4");
                            $(".it5").addClass("i5");
                            $(".it6").addClass("i6");
                        } else {
                            $(".it7").removeClass("i7");
                            $(".it1").removeClass("i1");
                            $(".it2").removeClass("i2");
                            $(".it8").removeClass("i8");
                            $(".it9").removeClass("i9");
                            $(".it10").removeClass("i10");
                            $(".it3").removeClass("i3");
                            $(".it4").removeClass("i4");
                            $(".it5").removeClass("i5");
                            $(".it6").removeClass("i6");
                        }
                        if (i == 1) {
                            $(".it11").addClass("i11");
                            $(".it15").addClass("i15");
                            $(".it12").addClass("i12");
                            $(".it16").addClass("i16");
                            $(".it13").addClass("i13");
                            $(".it17").addClass("i17");
                            $(".it14").addClass("i14");
                        } else {
                            $(".it11").removeClass("i11");
                            $(".it15").removeClass("i15");
                            $(".it12").removeClass("i12");
                            $(".it16").removeClass("i16");
                            $(".it13").removeClass("i13");
                            $(".it17").removeClass("i17");
                            $(".it14").removeClass("i14");
                        }
                        if (i == 2) {
                            $(".it18").addClass("i18");
                            $(".it19").addClass("i19");
                            $(".it20").addClass("i20");
                            $(".it21").addClass("i21");
                        } else {
                            $(".it18").removeClass("i18");
                            $(".it19").removeClass("i19");
                            $(".it20").removeClass("i20");
                            $(".it21").removeClass("i21");
                        }
                        if (i == 3) {
                            $(".it22").addClass("i22");
                            $(".it23").addClass("i23");
                            $(".it24").addClass("i24");
                            $(".it25").addClass("i25");
                            $(".it26").addClass("i26");
                            $(".it27").addClass("i27");
                            $(".it28").addClass("i28");
                        } else {
                            $(".it22").removeClass("i22");
                            $(".it23").removeClass("i23");
                            $(".it24").removeClass("i24");
                            $(".it25").removeClass("i25");
                            $(".it26").removeClass("i26");
                            $(".it27").removeClass("i27");
                            $(".it28").removeClass("i28");
                            //                            $('.arrow-left').show();
                        }
                        if (i == 4) {
                            $(".it29").addClass("i29");
                            $(".it30").addClass("i30");
                            $(".it31").addClass("i31");
                            $(".it32").addClass("i32");
                        } else {
                            $(".it29").removeClass("i29");
                            $(".it30").removeClass("i30");
                            $(".it31").removeClass("i31");
                            $(".it32").removeClass("i32");
                        }
                        if (i == 5) {
                            $('.arrow-left').hide();
                            $(".it33").addClass("i33");
                            $(".it34").addClass("i34");
                            $(".it35").addClass("i35");
                            $(".it36").addClass("i36");
                            $(".it37").addClass("i37");
                            $(".it38").addClass("i38");
                            $(".it39").addClass("i39");
                            $(".it40").addClass("i40");
                            $(".it41").addClass("i41");
                            $(".it42").addClass("i42");
                            $(".it43").addClass("i43");
                            $(".it44").addClass("i44");
                        } else {
                            $(".it33").removeClass("i33");
                            $(".it34").removeClass("i34");
                            $(".it35").removeClass("i35");
                            $(".it36").removeClass("i36");
                            $(".it37").removeClass("i37");
                            $(".it38").removeClass("i38");
                            $(".it39").removeClass("i39");
                            $(".it40").removeClass("i40");
                            $(".it41").removeClass("i41");
                            $(".it42").removeClass("i42");
                            $(".it43").removeClass("i43");
                            $(".it44").removeClass("i44");
                            $('.arrow-left').show();
                        }
                    }
                }
            });
            $(".content li img").css({ "height": $(window).height(), "width": $(window).width() });
        }
    </script>
    <script type="text/javascript">
        dataForWeixin.title = "东郊";
        dataForWeixin.desc = "东郊";
        dataForWeixin.img = "http://jmys.tencenthouse.com/yqh/img/1.jpg";
    </script>
</body>
</html>
