/* CSS Document */
* { margin: 0; padding: 0; outline: 0; }
a { text-decoration: none; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
ul, ol, li { list-style: none; }
em, i { font-style: normal; }
img { border: none; }
input, img { vertical-align: middle; }
html { font-size: 16px; height: 100%; width: 100%; font-family: "Times New Roman" , Times, serif; }
body { margin: 0 auto; width: 100%; font-family: '宋体'; background-color: #ecf0f1; -webkit-tap-highlight-color: rgba(0,0,0,0); }


/*------------------------------登录界面 start----------------------------------------------*/
.imgwidth { width: 100%; }
.clearboth { clear: both; }
.composing_top { background: #297fb8; width: 100%; height: 270px; }
.logoimg { width: 5%; margin: 0% auto; padding: 20px 0 0 0; }
.systemtxt { width: 18%; text-align: center; color: #fff; font-family: '宋体'; margin: 13px auto 0; border: 1px solid #fff; padding: 20px 10px; border-radius: 10px; }
.fontsize1 { font-size: 40px; }
.englishtxt { font-size: 21px; margin-top: 10px; }

.content { width: 100%; margin-top: 4%; }
.import { width: 400px; border: 1px solid #d3d8db; margin: 30px auto; height: 40px; border-radius: 5px; }
.import dd { float: left; width: 15%; }
.import dt { width: 84%; float: left; }
.inputtxt { border: 1px solid #ecf0f1; line-height: 30px; height: 30px; border: none; margin: 5px 0; width: 82%; background: rgba(0,0,0,0); font-size: 20px; font-family: '宋体'; background: #ecf0f1; }
.nameimg { background: #297fb8; width: 41px; border-radius: 4px; }
.input_nameimg { width: 30px; margin-left: 5px; height: 40px; }

.verify { width: 400px; margin: 20px auto; height: 40px; border-radius: 5px; }
.verify dd { float: left; width: 55%; }
.verifytxt { line-height: 34px; height: 34px; padding: 3px 5px; border-radius: 5px; font-family: '宋体'; font-size: 17px; border: 1px solid #c7cccf; background: #ecf0f1; }
.verify_yz { background: url(../images/verifybg.png) no-repeat; background-size: 100% 100%; height: 44px; width: 68px; line-height: 44px; text-align: center; float: left; }
.another { height: 44px; width: 80px; line-height: 44px; text-align: center; float: left; color: #cacfd2; font-size: 18px; font-family: '宋体'; }
.btnrefresh { width: 30px; margin-top: 12px; text-align: center; float: left; }
.buttonimg { width: 400px; margin: 30px auto; height: 40px; border-radius: 5px; }
.btnlogin { background: #297fb8; width: 132px; padding: 10px 30px; border-radius: 5px; color: #fff; text-align: center; float: left; font-family: '宋体'; }
.btnreset { background: #bec3c7; width: 132px; padding: 10px 30px; border-radius: 5px; color: #fff; text-align: center; float: left; margin-left: 16px; font-family: '宋体'; }

.forget_pw { width: 80px; margin: 20px auto; padding-bottom: 4px; text-align: center; border-bottom: 1px solid #7e8c8d; color: #9da8a9; font-size: 16px; font-family: '宋体'; }
.signtxt { width: 100%; text-align: center; color: #bac2c3; font-family: '宋体'; position: absolute; bottom: 20px; font-size: 14px; }
/*------------------------------登录界面 end----------------------------------------------*/

/*---------------------左边菜单栏 start----------------------------------*/

.hedin { display: none; }
.showtxt { display: block; }
.heightshow { height: 526.05px; }

/*-------------左边菜单样式 start-------------------*/
.total { min-height: 100%; overflow: auto; border-right: 3px solid #676767; width: 205px; border-left: 3px solid #676767; overflow-x: hidden; }
.overall { width: 205px; text-align: center; }
.borderl { border: 2px solid rgb(11, 108, 188); float: left; height: 30px; margin-left: -1px; }
.mainmenu { border-bottom: 1px solid #e5e5e5; height: 35px; line-height: 35px; width: 100%; text-align: left; }
.mainmenu span { margin: 0px 15px 0px 15px; height: 40px; line-height: 40px; }
.submenu { width: 98.5px; border-bottom: 1px solid #e5e5e5; display: none; color: #616161; margin-left: 3px; }
.dashe { margin-left: 30px; margin-right: 8px; width: 12px; }


.subscript { border-bottom: 1px solid #e2e2e2; height: 35px; line-height: 35px; text-align: left; width: 140px; padding-left: 62px; }

.subscript1 { height: 35px; line-height: 35px; text-align: left; width: 140px; padding-left: 62px; }
/*.submenu li{ width:100%;}*/
.submenu li a { color: #4f8fbf; font-family: '宋体'; }
.act_sub { background: #dfe2e3; width: 205px; }
.threeimg { margin-right: 8px; width: 12px; margin-left: 47px; }


/*---------------选中样式----------------*/
.activebd { background: #297fb8; }
.colortxt { color: #297fb8; }
.colortxt1 { color: #FFF; }
.fileimg { width: 30px; margin: -6px 0 0 20px; }
.btm_arres { width: 19px; margin: -5px 0 0 15px; }
.hover_active { border: 3px solid #297fb8; padding: 9px 0 4px 0; margin-top: 0; }

/*---------------------左边菜单栏 end----------------------------------*/


/*----------------------右边添加信息页面样式 start------------------------------------------------*/
.add_border { width: 99.8%; border: 2px solid #9b9e9f; background: #fff; }
.add_txt { width: 100%; background: #dfe2e3; height: 40px; line-height: 40px; padding: 10px 0px; color: #757575; font-size: 22px; }
.add_txt span { padding-left: 20px; }

.add_infor { color: #757575; font-size: 17px; margin-top: 25px; clear: both; }
.add_infor li { float: left; height: 45px; line-height: 45px !important; margin-top: 20px; }
.infor_txt { text-align: right; margin-right: 10px; width: 155px; }
.infot_input { background: url(../images/inputimg.png) no-repeat; width: 293px; height: 44px; }
.input_txt { width: 260px; height: 22px; line-height: 22px; font-size: 17px; padding-left: 5px; margin: 11px 10px 0 10px; border: 1px solid #FFF; background-color: #FFF; }
.hint_txt { font-size: 14px; color: #cfd3d6; margin-left: 6px; }
.affirmimg { float: left; margin: 10px 25px 0 175px; }
.get_back { float: left; margin: 10px 0% 0 0%; }
/*----------------------右边添加信息页面样式 end------------------------------------------------*/

/*----------------------------头部样式排版 start-----------------------------------------------------------------*/
.topsystem { background: #297fb8; width: 100%; height: 110px; }
.systemimg { float: left; }
.welcomeimg { width: 187px; height: 110px; }
.tit_logo { width: 60px; height: 50px; }
.backstage { float: left; color: #ecf0f1; font-size: 30px; font-family: '宋体'; height: 110px; line-height: 110px; }

.user_right { float: right; margin-right: 15px; }
.userimg { float: left; margin-top: 33px; }
.usertxt { float: left; color: #ecf0f1; font-size: 20px; font-family: '宋体'; height: 110px; line-height: 110px; margin-left: 10px; }
.exitimg { float: left; color: #ecf0f1; font-size: 23px; font-family: '宋体'; height: 110px; line-height: 110px; margin-left: 10px; margin-left: 15px; }
/*----------------------------头部样式排版 end-----------------------------------------------------------------*/

/*----------------------------列表页样式排版 start--------------------------------------------------------------------------------------*/
.itempage { width: 99%; margin: 0 auto; }
.search_total { width: 99.9%; border: 1px solid #9b9e9f; border-radius: 8px; margin: 5px 0 0 0; overflow: hidden; height: 200px; }
.tit_user { width: 100%; height: 60px; background: #dfe2e3; line-height: 60px; padding: 0 0 0 30px; color: #7d7d7d; font-family: '宋体'; font-size: 22px; }
.clear_both { clear: both; }
.margin_top { margin-top: 12px; }
.border_top { border-top: none; }
.margin_left { margin-left: 15px; }

.itme_input { width: 85%; margin: 20px auto; }

/*三个字input 和 select 样式*/
.itme_import { width: 260px; height: 40px; line-height: 40px; float: left; }
.itme_import dt { width: 60px; float: left; text-align: left; text-align: right; }
.itme_import dd { width: 70%; float: left; }
.select_one { width: 100%; height: 30px; margin-top: 5px; font-family: '宋体'; font-size: 16px; border: 1px solid #bababa; border-radius: 9px; }

/*六个字input 和 select 样式*/
.itme_num { width: 290px; height: 40px; line-height: 40px; float: left; }
.itme_num dt { width: 36%; float: left; text-align: left; text-align: left; }
.itme_num dd { width: 58%; float: left; }

/*四个字input 和 select 样式*/
.activity_time { width: 270px; height: 40px; line-height: 40px; float: left; }
.activity_time dt { width: 27%; float: left; text-align: left; text-align: left; }
.activity_time dd { width: 70%; float: left; }

/*按钮背景样式*/
.btnblue { background: url(../images/btnblue.png) no-repeat; width: 67px; float: left; height: 36px; text-align: center; line-height: 36px; color: #ecf0f1; }

/*--列表样式排版 start--*/
.list_item { width: 100%; border: 1px solid #9b9e9f; border-radius: 9px; margin-top: 20px; overflow: hidden; }
.list_item_txt { width: 100%; text-align: center; }
.list_item_txt ul { width: 100%; }
.list_item_txt td { float: left; padding: 5px; height: 40px; line-height: 40px; }
.list_item_txt th { float: left; padding: 5px; height: 40px; line-height: 40px; }

.list_li_txt1 { width: 10.5%; border: none; }
.list_li_txt2 { width: 10.5%; border-left: 1px solid #9b9e9f; }
.list_li_txt3 { width: 10.5%; border-top: 1px solid #9b9e9f; border-left: 1px solid #9b9e9f; }
.list_li_txt4 { width: 10.5%; border-top: 1px solid #9b9e9f; }
.list_li_radio { height: 50px; }

/*---跳转页面样式 排版 start---*/
.list_li_page { width: 100%; border-top: 1px solid #9b9e9f; }
.list_li_page span { padding: 7px; margin-right: 5px; }

/*--所有按钮 start---*/
.btnall { width: 100%; margin: 30px; color: #ecf0f1; font-family: '宋体'; }
.add_user { background: url(../images/btnblue1.png) no-repeat; width: 90px; height: 45px; text-align: center; font-size: 18px; line-height: 45px; float: left; }

.btn_forbid { background: url(../images/btngrey.png) no-repeat; width: 103px; height: 46px; line-height: 46px; text-align: center; font-size: 18px; float: left; }

.act_bg { background: #ccc; height: 50px; }
/*----------------------------列表页样式排版 end--------------------------------------------------------------------------------------*/

/*-----------------------------欢迎页主页 start----------------------------------------------------------------------------------------------------*/
.versions_all { margin: -5px 0 0 0; }
.versions { color: #757575; font-family: '宋体'; font-size: 16px; margin: 10px 44px; }
.versions_txt { margin-top: 20px; }
