<%@ Control Language="C#" AutoEventWireup="true" CodeFile="carheader.ascx.cs" Inherits="manage_controls_carheader" %>
<table class="table" cellspacing="1" cellpadding="4">
    <tbody>
        <tr>
            <td class="td" colspan="2">
                车辆信息管理模块</td>
        </tr>
        <tr>
            <td align="left" colspan="2" height="30">
                <table border="0">
                    <tbody>
                        <tr>
                            <td style="height: 16px">
                                <a href="series_add.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position:2px;">添加车系</a></td>
                            <td style="height: 16px">
                                <a href="car_add.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position:2px;">添加车型</a></td>
                            <td style="height: 16px">
                                <a href="pcategory_add.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position:2px;">添加配件类别</a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
