<%@ Control Language="C#" AutoEventWireup="true" CodeFile="formheader.ascx.cs" Inherits="manage_controls_formheader" %>
<table class="table" cellspacing="1" cellpadding="4">
    <tbody>
        <tr>
            <td class="td" colspan="2">
                车辆信息管理模块</td>
        </tr>
        <tr>
            <td align="left" colspan="2" height="30">
                <table border="0">
                    <tbody>
                        <tr>
                            <td style="height: 16px">
                                <a href="OrderFormlist.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position: 2px;">订购试驾表单</a></td>
                            <td style="height: 16px">
                                <a href="RepairFormlist.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position: 2px;">维修保养表单</a></td>
                            <td style="height: 16px">
                                <a href="MeetFormlist.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position: 2px;">活动预约表单</a></td>
                            <td style="height: 16px">
                                <a href="BuySecondFormlist.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position: 2px;">订购二手车表单</a></td>
                            <td style="height: 16px">
                                <a href="SellSecondFormlist.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position: 2px;">寄卖二手车表单</a></td>
                            <td style="height: 16px">
                                <a href="ChangeFormlist.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position: 2px;">二手车置换表单</a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
