<%@ Control Language="C#" AutoEventWireup="true" CodeFile="indexheader.ascx.cs" Inherits="manage_controls_indexheader" %>
<table class="table" cellspacing="1" cellpadding="4">
    <tbody>
        <tr>
            <td class="td" colspan="2">
                首页信息管理模块</td>
        </tr>
        <tr>
            <td align="left" colspan="2" height="30">
                <table border="0">
                    <tbody>
                        <tr>
                            <td style="height: 16px">
                                <a href="scroll_add.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position: 2px;">滚动新闻添加</a></td>
                            <td style="height: 16px">
                                <a href="ServerStarAdd.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position: 2px;">服务明星添加</a></td>
                                    <td style="height: 16px">
                                <a href="IndexShowAdd.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position: 2px;">首页展示添加</a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
