<%@ Control Language="C#" AutoEventWireup="true" CodeFile="newsheader.ascx.cs" Inherits="manage_controls_newsheader" %>
<table class="table" cellspacing="1" cellpadding="4">
    <tbody>
        <tr>
            <td class="td" colspan="2">
                车辆信息管理模块</td>
        </tr>
        <tr>
            <td align="left" colspan="2" height="30">
                <table border="0">
                    <tbody>
                        <tr>
                            <td style="height: 16px">
                                <a href="category_add.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position: 2px;">新闻类别添加</a></td>
                            <td style="height: 16px">
                                <a href="news_add.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position: 2px;">新闻信息添加</a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
