<%@ Control Language="C#" AutoEventWireup="true" CodeFile="serveheader.ascx.cs" Inherits="manage_controls_serveheader" %>
<table class="table" cellspacing="1" cellpadding="4">
    <tbody>
        <tr>
            <td class="td" colspan="2">
                服务管理模块</td>
        </tr>
        <tr>
            <td align="left" colspan="2" height="30">
                <table border="0">
                    <tbody>
                        <tr>
                            <td style="height: 16px">
                                <a href="servelist.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position: 2px;">用户留言管理</a></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>