<%@ Control Language="C#" AutoEventWireup="true" CodeFile="head.ascx.cs" Inherits="manage_Controls_Info_head" %>

<table class="table" cellspacing="1" cellpadding="4">
    <tbody>
        <tr>
            <td class="td" colspan="2" align="left">
                度假休闲模块
            </td>
        </tr>
        <tr>
            <td align="middle" colspan="2" height="30">
                <table border="0">
                    <tbody>
                        <tr>
                            <td width="10" style="height: 16px">
                            </td>
                            <%--        <td style="height: 16px">
                                <a href="SysNewsTypeAdd.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position=2px;">添加新闻类别</a>
                            </td>
                            <td width="10" style="height: 16px">
                            </td>
                            <td style="height: 16px">
                                <a href="SysNewsTypeAdd.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position=2px;">新闻类别管理</a>
                            </td>--%>
                            <td width="10" style="height: 16px">
                            </td>
                            <td style="height: 16px">
                                <a href="SysNewsAdd.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position=2px;">添加新闻信息</a>
                            </td>
                            <td width="10" style="height: 16px">
                            </td>
                            <td style="height: 16px">
                                <a href="SysNewsList.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position=2px;">新闻信息管理</a>
                            </td>
                            <td width="10" style="height: 16px">
                            </td>
                            <td style="height: 16px">
                                <a href="OrderTable .aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position=2px;">看房预约管理</a>
                            </td>
                            <td width="10" style="height: 16px">
                            </td>
                            <td style="height: 16px">
                                <a href="PicTypeAdd.aspx" class="ImageTextButton" style="background-image: url(../img/icon/group.gif);
                                    background-position=2px;">图片类型添加</a>
                            </td>
                            <td width="10" style="height: 16px">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
