﻿* { margin: 0; padding: 0; border: 0; }
img { border: 0; vertical-align: middle; }
ul, ol, dl { list-style: none; }
body { font-size: 12px; font-family: arial, "Microsoft YaHei" , simsun; line-height: 20px; background-color: rgba(0,0,0,1); }
html, body { width: 100%; height: 100%; overflow: hidden; }
.main { display: none; width: 100%; height: 100%;  position: absolute; overflow: hidden; }

/***加载动画background-color: rgba(0,0,0,1);**/
.spinner { width: 80px; height: 80px; position: relative; margin: 200px auto; }
.double-bounce1, .double-bounce2 { width: 100%; height: 100%; border-radius: 50%; background-color: #67CF22; opacity: 0.6; position: absolute; top: 0; left: 0; -webkit-animation: bounce1 2.0s infinite ease-in-out; animation: bounce1 2.0s infinite ease-in-out; }
.double-bounce2 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s; }

.loading-container { width: 100%; height: 100%; }
.loadgif { position:absolute; width: 100%; margin-top: -7%; }
.loading_x{ position:absolute; width:100%; height:100%; -webkit-animation: show1 1s .6s linear both; background:url(/images/1.1.png); background-size:100% 100%;}
.loading_logo{position:absolute;width:100%; height:100%;-webkit-animation: bounceInDown 1s 1.2s linear both;background:url(/images/logo.png); background-size:100% 100%;}


